user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events { 
    worker_connections 1024;
} 
# 添加stream模块，实现tcp反向代理 
stream { 
    include /opt/nginx/stream/conf.d/*.conf;
    #加载 /opt/nginx/stream/conf.d目录下面的所有配置文件 
}